apiVersion: b2.m.crossplane.io/v1alpha1
kind: Bucket
metadata:
  name: example-crossplane-bucket
  namespace: crossplane-system
spec:
  forProvider:
    bucketName: example-crossplane-bucket
    bucketType: allPrivate
  providerConfigRef:
    kind: ProviderConfig
    name: default
